#include "../core.h"

LoadLuaScriptingComponent(
    usermessages,
    [](LuaPlugin* plugin, lua_State* state)
    {
        luabridge::getGlobalNamespace(state)
            .beginClass<PluginUserMessage>("UserMessage")
            .addConstructor<void (*)(std::string)>()
            .addFunction("IsValidMessage", &PluginUserMessage::IsValidMessage)
            .addFunction("GetMessageName", &PluginUserMessage::GetMessageName)
            .addFunction("GetMessageID", &PluginUserMessage::GetMessageID)
            .addFunction("HasField", &PluginUserMessage::HasField)
            .addFunction("GetInt32", &PluginUserMessage::GetInt32)
            .addFunction("SetInt32", &PluginUserMessage::SetInt32)
            .addFunction("GetRepeatedInt32", &PluginUserMessage::GetRepeatedInt32)
            .addFunction("SetRepeatedInt32", &PluginUserMessage::SetRepeatedInt32)
            .addFunction("AddInt32", &PluginUserMessage::AddInt32)
            .addFunction("GetInt64", &PluginUserMessage::GetInt64)
            .addFunction("SetInt64", &PluginUserMessage::SetInt64)
            .addFunction("GetRepeatedInt64", &PluginUserMessage::GetRepeatedInt64)
            .addFunction("SetRepeatedInt64", &PluginUserMessage::SetRepeatedInt64)
            .addFunction("AddInt64", &PluginUserMessage::AddInt64)
            .addFunction("GetUInt32", &PluginUserMessage::GetUInt32)
            .addFunction("SetUInt32", &PluginUserMessage::SetUInt32)
            .addFunction("GetRepeatedUInt32", &PluginUserMessage::GetRepeatedUInt32)
            .addFunction("SetRepeatedUInt32", &PluginUserMessage::SetRepeatedUInt32)
            .addFunction("AddUInt32", &PluginUserMessage::AddUInt32)
            .addFunction("GetUInt64", &PluginUserMessage::GetUInt64)
            .addFunction("SetUInt64", &PluginUserMessage::SetUInt64)
            .addFunction("GetRepeatedUInt64", &PluginUserMessage::GetRepeatedUInt64)
            .addFunction("SetRepeatedUInt64", &PluginUserMessage::SetRepeatedUInt64)
            .addFunction("AddUInt64", &PluginUserMessage::AddUInt64)
            .addFunction("GetInt64OrUnsigned", &PluginUserMessage::GetInt64OrUnsigned)
            .addFunction("SetInt64OrUnsigned", &PluginUserMessage::SetInt64OrUnsigned)
            .addFunction("GetRepeatedInt64OrUnsigned", &PluginUserMessage::GetRepeatedInt64OrUnsigned)
            .addFunction("SetRepeatedInt64OrUnsigned", &PluginUserMessage::SetRepeatedInt64OrUnsigned)
            .addFunction("AddInt64OrUnsigned", &PluginUserMessage::AddInt64OrUnsigned)
            .addFunction("GetBool", &PluginUserMessage::GetBool)
            .addFunction("SetBool", &PluginUserMessage::SetBool)
            .addFunction("GetRepeatedBool", &PluginUserMessage::GetRepeatedBool)
            .addFunction("SetRepeatedBool", &PluginUserMessage::SetRepeatedBool)
            .addFunction("AddBool", &PluginUserMessage::AddBool)
            .addFunction("GetFloat", &PluginUserMessage::GetFloat)
            .addFunction("SetFloat", &PluginUserMessage::SetFloat)
            .addFunction("GetRepeatedFloat", &PluginUserMessage::GetRepeatedFloat)
            .addFunction("SetRepeatedFloat", &PluginUserMessage::SetRepeatedFloat)
            .addFunction("AddFloat", &PluginUserMessage::AddFloat)
            .addFunction("GetDouble", &PluginUserMessage::GetDouble)
            .addFunction("SetDouble", &PluginUserMessage::SetDouble)
            .addFunction("GetRepeatedDouble", &PluginUserMessage::GetRepeatedDouble)
            .addFunction("SetRepeatedDouble", &PluginUserMessage::SetRepeatedDouble)
            .addFunction("AddDouble", &PluginUserMessage::AddDouble)
            .addFunction("GetFloatOrDouble", &PluginUserMessage::GetFloatOrDouble)
            .addFunction("SetFloatOrDouble", &PluginUserMessage::SetFloatOrDouble)
            .addFunction("GetRepeatedFloatOrDouble", &PluginUserMessage::GetRepeatedFloatOrDouble)
            .addFunction("SetRepeatedFloatOrDouble", &PluginUserMessage::SetRepeatedFloatOrDouble)
            .addFunction("AddFloatOrDouble", &PluginUserMessage::AddFloatOrDouble)
            .addFunction("GetString", &PluginUserMessage::GetString)
            .addFunction("SetString", &PluginUserMessage::SetString)
            .addFunction("GetRepeatedString", &PluginUserMessage::GetRepeatedString)
            .addFunction("SetRepeatedString", &PluginUserMessage::SetRepeatedString)
            .addFunction("AddString", &PluginUserMessage::AddString)
            .addFunction("GetColor", &PluginUserMessage::GetColor)
            .addFunction("SetColor", &PluginUserMessage::SetColor)
            .addFunction("GetRepeatedColor", &PluginUserMessage::GetRepeatedColor)
            .addFunction("SetRepeatedColor", &PluginUserMessage::SetRepeatedColor)
            .addFunction("AddColor", &PluginUserMessage::AddColor)
            .addFunction("GetVector2D", &PluginUserMessage::GetVector2D)
            .addFunction("SetVector2D", &PluginUserMessage::SetVector2D)
            .addFunction("GetRepeatedVector2D", &PluginUserMessage::GetRepeatedVector2D)
            .addFunction("SetRepeatedVector2D", &PluginUserMessage::SetRepeatedVector2D)
            .addFunction("AddVector2D", &PluginUserMessage::AddVector2D)
            .addFunction("GetVector", &PluginUserMessage::GetVector)
            .addFunction("SetVector", &PluginUserMessage::SetVector)
            .addFunction("GetRepeatedVector", &PluginUserMessage::GetRepeatedVector)
            .addFunction("SetRepeatedVector", &PluginUserMessage::SetRepeatedVector)
            .addFunction("AddVector", &PluginUserMessage::AddVector)
            .addFunction("GetQAngle", &PluginUserMessage::GetQAngle)
            .addFunction("SetQAngle", &PluginUserMessage::SetQAngle)
            .addFunction("GetRepeatedQAngle", &PluginUserMessage::GetRepeatedQAngle)
            .addFunction("SetRepeatedQAngle", &PluginUserMessage::SetRepeatedQAngle)
            .addFunction("AddQAngle", &PluginUserMessage::AddQAngle)
            .addFunction("GetMessage", &PluginUserMessage::GetUMessage)
            .addFunction("GetRepeatedMessage", &PluginUserMessage::GetRepeatedMessage)
            .addFunction("AddMessage", &PluginUserMessage::AddMessage)
            .addFunction("RemoveRepeatedFieldValue", &PluginUserMessage::RemoveRepeatedFieldValue)
            .addFunction("GetRepeatedFieldCount", &PluginUserMessage::GetRepeatedFieldCount)
            .addFunction("AddClient", &PluginUserMessage::AddClient)
            .addFunction("RemoveClient", &PluginUserMessage::RemoveClient)
            .addFunction("ClearClients", &PluginUserMessage::ClearClients)
            .addFunction("AddClients", &PluginUserMessage::AddClients)
            .addFunction("GetClients", &PluginUserMessage::GetClients)
            .addFunction("SendToPlayer", &PluginUserMessage::SendToPlayer)
            .addFunction("SendToAllPlayers", &PluginUserMessage::SendToAllPlayers)
            .endClass();
    }
)