import os
import fnmatch

MMSPlugin.plugin_name = 'swiftly'
MMSPlugin.plugin_alias = 'swiftly'

for sdk_target in MMSPlugin.sdk_targets:
	sdk = sdk_target.sdk
	cxx = sdk_target.cxx

	binary = MMSPlugin.HL2Library(builder, cxx, MMSPlugin.plugin_name, sdk)

	for root, dirs, files in os.walk(os.path.join(builder.sourcePath, "src")):
		for _file in files:
			if fnmatch.fnmatch(_file, '*.cpp'):
				binary.sources.append(os.path.join(root, _file).replace("\\", "/"))

	for root, dirs, files in os.walk(os.path.join(builder.sourcePath, 'vendor', 'lua')):
		for _file in files:
			if fnmatch.fnmatch(_file, '*.c') and not "testes" in root and not "onelua.c" in _file:
				binary.sources.append(os.path.join(root, _file).replace("\\", "/"))

	binary.sources.append("vendor/dynlib/module.cpp")
	binary.sources.append(os.path.join(sdk['path'], 'entity2', 'entitysystem.cpp'))
	binary.sources.append(os.path.join(sdk['path'], 'entity2', 'entityidentity.cpp'))

	if binary.compiler.target.platform == 'linux':
		binary.compiler.cxxflags += [
			"-Wno-invalid-offsetof",
			"-Wno-return-local-addr",
			"-Wno-overloaded-virtual",
			"-Wno-non-virtual-dtor",
			"-Wno-attributes",
			"-Wno-int-to-pointer-cast",
			"-fexceptions",
			"-fPIC",
		]
		binary.compiler.cflags += [
			"-Wno-invalid-offsetof",
			"-Wno-return-local-addr",
			"-Wno-overloaded-virtual",
			"-Wno-non-virtual-dtor",
			"-Wno-attributes",
			"-Wno-int-to-pointer-cast",
			"-fexceptions",
			"-fPIC",
		]
		binary.compiler.postlink += [
			os.path.join(builder.sourcePath, 'vendor', 'funchook', 'lib', 'libfunchook.a'),
      		os.path.join(builder.sourcePath, 'vendor', 'funchook', 'lib', 'libdistorm.a'),

			"-lz",
            "-lpthread",
            "-lm",
            "-ldl",
            "-lreadline",
            "-lrt",
            "-lssl",
            "-lcrypto",
            "-lidn2",
            "-lpsl",
            "-lbrotlidec",
            "-lbacktrace",
            "-lstdc++",
			os.path.join(sdk['path'], 'lib', 'linux64', 'libsteam_api.so')
		]
		binary.compiler.defines += [
			"_LINUX",
            "LINUX",
            "POSIX",
            "GNUC",
            "COMPILER_GCC",
            "PLATFORM_64BITS",
            "META_IS_SOURCE2",
            "_GLIBCXX_USE_CXX11_ABI=0",
            "LUA_USE_LINUX",
            "LUA_USE_READLINE",
            "BOOST_STACKTRACE_USE_BACKTRACE"
		]
	else:
		binary.compiler.cxxflags += [
			"/Zc:__cplusplus",
			"/Ox",
			"/Zo",
			"/Oy-",
			"/Z7",
			"/TP",
			"/MT",
			"/W3",
			"/Z7"
		]
		binary.compiler.postlink += [
			os.path.join(builder.sourcePath, 'vendor', 'funchook', 'lib', 'funchook.lib'),
		    os.path.join(builder.sourcePath, 'vendor', 'funchook', 'lib', 'distorm.lib'),
			"psapi.lib",
            "winmm.lib",
            "ws2_32.lib",
            "wldap32.lib",
            "advapi32.lib",
            "kernel32.lib",
            "comdlg32.lib",
            "crypt32.lib",
            "normaliz.lib",
            "wsock32.lib",
            "legacy_stdio_definitions.lib",
            "legacy_stdio_wide_specifiers.lib",
            "user32.lib",
            "gdi32.lib",
            "winspool.lib",
            "shell32.lib",
            "ole32.lib",
            "oleaut32.lib",
            "uuid.lib",
            "odbc32.lib",
            "odbccp32.lib",
            "msvcrt.lib",
			os.path.join(sdk['path'], 'lib', 'public', 'win64', 'steam_api64.lib')
		]
		binary.compiler.defines += [
			"COMPILER_MSVC",
            "COMPILER_MSVC64",
            "WIN32",
            "_WIN32",
            "WINDOWS",
            "_WINDOWS",
            "CRT_SECURE_NO_WARNINGS",
            "_CRT_SECURE_NO_WARNINGS",
            "CRT_SECURE_NO_DEPRECATE",
            "_CRT_SECURE_NO_DEPRECATE",
            "CRT_NONSTDC_NO_DEPRECATE",
            "_CRT_NONSTDC_NO_DEPRECATE",
            "_MBCS",
            "META_IS_SOURCE2",
            "X64BITS",
            "PLATFORM_64BITS",
            "NDEBUG"
		]
	
	binary.compiler.defines += [
		"GITHUB_SHA=\"" + (os.getenv('GITHUB_SHA') == None and "LOCAL" or os.getenv('GITHUB_SHA')) + "\"",
		"HAVE_STRUCT_TIMESPEC",
		"BUILDING",
		"CURL_STATICLIB",
	]

	binary.compiler.cxxincludes += [
		os.path.join(builder.sourcePath, 'vendor', 'lua'),
		os.path.join(builder.sourcePath, 'vendor', 'LuaBridge', 'Source'),
		os.path.join(builder.sourcePath, 'vendor', 'dynlib'),
		os.path.join(builder.sourcePath, 'vendor', 'json', 'include'),
		os.path.join(builder.sourcePath, 'vendor', 'funchook', 'include'),
		os.path.join(builder.sourcePath, 'vendor', 'texttable'),

		os.path.join(sdk['path']),
		os.path.join(sdk['path'], 'public'),
		os.path.join(sdk['path'], 'public', 'entity2'),
		os.path.join(sdk['path'], 'game', 'server'),
		os.path.join(sdk['path'], 'game', 'shared'),
		os.path.join(sdk['path'], 'common'),
		os.path.join(sdk['path'], 'public', 'engine'),
		os.path.join(sdk['path'], 'public', 'mathlib'),
		os.path.join(sdk['path'], 'public', 'tier0'),
		os.path.join(sdk['path'], 'public', 'tier1'),
		os.path.join(sdk['path'], 'public', 'mathlib'),
		os.path.join(sdk['path'], 'public', 'game', 'server'),
		os.path.join('alliedmodders', 'metamod', 'core'),
		os.path.join('alliedmodders', 'metamod', 'core', 'sourcehook')
	]

	protoc_builder = builder.tools.Protoc(protoc = sdk_target.protoc, sources = [
		os.path.join(sdk['path'], 'game', 'shared', 'clientmessages.proto'),
		os.path.join(sdk['path'], 'game', 'shared', 'usermessages.proto'),
		os.path.join(sdk['path'], 'game', 'shared', 'te.proto'),
		os.path.join(sdk['path'], 'game', 'shared', 'usercmd.proto'),
		
		os.path.join(builder.sourcePath, 'protobufs', 'cs_gameevents.proto'),
		os.path.join(builder.sourcePath, 'protobufs', 'cs_usercmd.proto'),

		os.path.join(builder.sourcePath, 'protobufs', 'cstrike15_gcmessages.proto'),
		os.path.join(builder.sourcePath, 'protobufs', 'cstrike15_usermessages.proto'),

		os.path.join(sdk['path'], 'gcsdk', 'gcsdk_gcmessages.proto'),
		os.path.join(sdk['path'], 'gcsdk', 'steammessages.proto'),

		os.path.join(sdk['path'], 'common', 'network_connection.proto'),
		os.path.join(sdk['path'], 'common', 'networkbasetypes.proto'),
		os.path.join(sdk['path'], 'common', 'netmessages.proto'),
		os.path.join(sdk['path'], 'common', 'engine_gcmessages.proto'),
	])
	protoc_builder.protoc.includes += [
		os.path.join(sdk['path'], 'gcsdk'),
		os.path.join(sdk['path'], 'common'),
		os.path.join(sdk['path'], 'game', 'shared'),
		os.path.join(builder.sourcePath, 'protobufs')
	]

	binary.custom = [protoc_builder]

	nodes = builder.Add(binary)
	MMSPlugin.binaries += [nodes]